<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolTipDuration">
   <number>5000</number>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableView" name="logTableView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>889</width>
     <height>37</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionNew_Entry"/>
    <addaction name="actionSave"/>
    <addaction name="actionPreferences"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="statusTip">
    <string>Open a new logfile and add the contens to the current log.</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSave"/>
   <addaction name="actionPrintPDF"/>
   <addaction name="actionOpen"/>
   <addaction name="actionAdd"/>
   <addaction name="actionSort"/>
   <addaction name="actionNew_Entry"/>
   <addaction name="actionEdit"/>
   <addaction name="actionAddEntry"/>
   <addaction name="actionDelete_Entry"/>
   <addaction name="actionAstro"/>
   <addaction name="actionDeadReconing"/>
   <addaction name="actionPreferences"/>
   <addaction name="actionstartstopp"/>
  </widget>
  <action name="actionNew_Entry">
   <property name="icon">
    <iconset resource="../QPLresources.qrc">
     <normaloff>:/icons/SVG/Entry-new.svg</normaloff>:/icons/SVG/Entry-new.svg</iconset>
   </property>
   <property name="text">
    <string>New Entry</string>
   </property>
   <property name="toolTip">
    <string>Create new empty Entry</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../QPLresources.qrc">
     <normaloff>:/icons/SVG/document-open.svg</normaloff>:/icons/SVG/document-open.svg</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open a logfile replacing the current log.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="../QPLresources.qrc">
     <normaloff>:/icons/SVG/preferences-system.svg</normaloff>:/icons/SVG/preferences-system.svg</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="toolTip">
    <string>Open Preferences</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../QPLresources.qrc">
     <normaloff>:/icons/SVG/floppy.svg</normaloff>:/icons/SVG/floppy.svg</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save the log into monthly files</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionAddEntry">
   <property name="icon">
    <iconset resource="../QPLresources.qrc">
     <normaloff>:/icons/SVG/apply.svg</normaloff>:/icons/SVG/apply.svg</iconset>
   </property>
   <property name="text">
    <string>AddEntry</string>
   </property>
   <property name="toolTip">
    <string>Add new entry with values from from SK server</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionAstro">
   <property name="icon">
    <iconset resource="../QPLresources.qrc">
     <normaloff>:/icons/SVG/Sextantcolor.svg</normaloff>:/icons/SVG/Sextantcolor.svg</iconset>
   </property>
   <property name="text">
    <string>Astro</string>
   </property>
   <property name="toolTip">
    <string>Open Celestial Navigation dialog</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Celestial Navigation&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Provides a dialog create a new logbook entry based on Sextant measurements.&lt;/p&gt;&lt;p&gt;You will need a basic understanding of navigation by the stars for this to be usefull.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionEdit">
   <property name="icon">
    <iconset resource="../QPLresources.qrc">
     <normaloff>:/icons/SVG/Entry-edit.svg</normaloff>:/icons/SVG/Entry-edit.svg</iconset>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
   <property name="toolTip">
    <string>Edit Log Entry</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionDelete_Entry">
   <property name="icon">
    <iconset resource="../QPLresources.qrc">
     <normaloff>:/icons/SVG/Entry-delete.svg</normaloff>:/icons/SVG/Entry-delete.svg</iconset>
   </property>
   <property name="text">
    <string>Delete Entry</string>
   </property>
   <property name="toolTip">
    <string>Delete log entry</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::QuitRole</enum>
   </property>
  </action>
  <action name="actionAdd">
   <property name="icon">
    <iconset resource="../QPLresources.qrc">
     <normaloff>:/icons/SVG/document-add.svg</normaloff>:/icons/SVG/document-add.svg</iconset>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
   <property name="toolTip">
    <string>Add Logbook file to the current log</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionSort">
   <property name="icon">
    <iconset resource="../QPLresources.qrc">
     <normaloff>:/icons/SVG/sort-clean.svg</normaloff>:/icons/SVG/sort-clean.svg</iconset>
   </property>
   <property name="text">
    <string>Sort Clean</string>
   </property>
   <property name="toolTip">
    <string>Sort entrys and remove dublicates</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionstartstopp">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../QPLresources.qrc">
     <normaloff>:/icons/SVG/button-red.svg</normaloff>
     <normalon>:/icons/SVG/button-green.svg</normalon>:/icons/SVG/button-red.svg</iconset>
   </property>
   <property name="text">
    <string>startstopp</string>
   </property>
   <property name="toolTip">
    <string>Start/Stopp automatic entrys</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionDeadReconing">
   <property name="icon">
    <iconset resource="../QPLresources.qrc">
     <normaloff>:/icons/SVG/deadreconing.svg</normaloff>:/icons/SVG/deadreconing.svg</iconset>
   </property>
   <property name="text">
    <string>Dead Reconing</string>
   </property>
   <property name="toolTip">
    <string>Calculate new dead reconing position</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionPrintPDF">
   <property name="icon">
    <iconset resource="../QPLresources.qrc">
     <normaloff>:/icons/SVG/print-PDF.svg</normaloff>:/icons/SVG/print-PDF.svg</iconset>
   </property>
   <property name="text">
    <string>PrintPDF</string>
   </property>
   <property name="toolTip">
    <string>Export Logbook to PDF</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../QPLresources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
